
/* ----------------------------------- */
.nav{
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: teal;
    list-style-type: none; 
    width: 100%;
    text-align: center;
    padding: 0;
    position: fixed; top:85px; width:100%;

}
.nav li{
    display: inline-block;
    font-size: 20px;
    padding: 20px;
    }
.nav li a{
    text-decoration: none;
    color:white
}


/* ---------------------- */
.img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}

.page-contents{
    padding-top:30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.card {
    border: 3px solid teal;
    border-radius: 5px;
    width: 70%;
    margin-top:3%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
}
.card-header{
    padding:1%;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid rgb(192, 192, 192);
    text-align: center;
}
.card-body{
    padding:5%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
